<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Banner Rotator</title>
<style>
.rotator { width: 720px; height: 260px; background: url(images/banner_bg.jpg); position: relative; }
.rotator1 { width: 720px; height: 260px; background: url(images/banner_bg.jpg); position: relative; }
.animation { width: inherit; height: inherit; position: relative; overflow: hidden; }
ul, li { list-style: none; margin: 0; padding: 0; }

.a-left { left: -500px; top: 50px; position: absolute; background-color: #03F }
.a-right { right: -500px; top: 50px; position: absolute; background-color: #F90 }
.a-top { top: -500px; left: 500px; position: absolute; background-color: #F90 }
.a-bottom { bottom: -500px; left: 500px; position: absolute; background-color: #F90 }

.button { position: absolute; bottom: 0; right: 0; }
.button li { float: left; width: 18px; height: 18px; margin-bottom: 6px; margin-right: 6px; border: 4px solid #fff; background-color: #ccc; border-radius: 18px; cursor:pointer;}
.button li.active { background-color: #0cf; }
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.BannerRotator.1.0.0.js"></script>
<script>
$(document).ready(function(e) {
    $('.rotator').html5Rotator({millisec:2000});
    $('.rotator1').html5Rotator({millisec:3000});
});
</script>
</head>

<body>
<div class="rotator">
	<ul class="animation">
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_邓紫棋.jpg" width="121" height="140"></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">邓紫棋</div>
				<div class="absctraction">absctraction</div>
			</div>
			<div class="a-top" data-to="{'top': '100'}" data-from="{'top': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">邓紫棋top</div>
				<div class="absctraction">absctraction</div>
			</div>
		</li>
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_范冰冰.jpg" width="121" height="140" alt=" "></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">范冰冰</div>
				<div class="absctraction">absctraction1</div>
			</div>
			<div class="a-bottom" data-to="{'bottom': '100'}" data-from="{'bottom': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">范冰冰bottom</div>
				<div class="absctraction">absctraction1</div>
			</div>
		</li>
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_杨幂.jpg" width="121" height="140"></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">杨幂</div>
				<div class="absctraction">absctraction2</div>
			</div>
		</li>
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_李小璐.jpg" width="121" height="140"></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">李小璐</div>
				<div class="absctraction">absctraction3</div>
			</div>
		</li>
	</ul>
	<ul class="button">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div class="rotator1">
	<ul class="animation">
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_范冰冰.jpg" width="121" height="140" alt=" "></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">范冰冰</div>
				<div class="absctraction">absctraction1</div>
			</div>
			<div class="a-bottom" data-to="{'bottom': '100'}" data-from="{'bottom': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">范冰冰bottom</div>
				<div class="absctraction">absctraction1</div>
			</div>
		</li>
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_杨幂.jpg" width="121" height="140"></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">杨幂</div>
				<div class="absctraction">absctraction2</div>
			</div>
		</li>
		<li>
			<div class="a-left" data-to="{'left': '50'}" data-from="{'left': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="img"><img src="images/_李小璐.jpg" width="121" height="140"></div>
			</div>
			<div class="a-right" data-to="{'right': '400'}" data-from="{'right': '-500'}" data-speed="1000" data-easing="easeOutCubic">
				<div class="caption">李小璐</div>
				<div class="absctraction">absctraction3</div>
			</div>
		</li>
	</ul>
	<ul class="button">
		<li class="active"></li>
		<li></li>
		<li></li>
	</ul>
</div>

	<p class="test"> 简单粗鲁，不见怪<br>
		搞得分享，你们一定能用到，代码还用贴出么？<br>
		不懂不能问我哦，我先饭，你们一定懂的……<br>
		IE7以下的，就不用问了，过时的东西 <br>
多个动画，记得复制设置外围div样式（如本例中的：rotator,rotator1）<br>
背景动画，就不要我多废话吧，自己实现(很简单)，记得多动老子，:)))
</p>
</body>
</html>
